<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Mutation Observer</title>
</head>
<body>
    <h1>MutationObserver</h1>

    <ul class="summary">
        <li>Lets you react to the changes in the DOM.</li>
        <li>
            Examples, know when:
            <ul>
                <li>an attribute or text has changed on an element</li>
                <li>another element was inserted or removed from a parent element</li>
            </ul>
        </li>
        <li>Helpful when trying to work with libraries that doesnt provide their own events.</li>
    </ul>

    <script>
        const myList = document.querySelector('.summary');
        // 1. create a new observer
        const observer = new MutationObserver(mutations => {
            mutations.forEach(record => {
                console.log(record);

                if (record.addedNodes.length > 0) {
                    console.log(`Number of added nodes : ${record.addedNodes.length}`);
                }

                if (record.removedNodes.length > 0) {
                    console.log(`Number of removed nodes : ${record.removedNodes.length}`);
                }

            });
        });
        // 2. tell it what to observe (which node)
        observer.observe(myList, {
            subtree: true,
            attributes: true
        });
        
        setTimeout(() => {
            myList.setAttribute('id', 'somefuckinId');
            myList.firstElementChild.setAttribute('id', 'suck_you');
        }, 5000);
    </script>
</body>
</html>